<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../components/vk-map.html">
    <link rel="import" href="../components/vk-voice-search.html">
    <link rel="import" href="../components/vk-geocoder.html">
    <link rel="import" href="../components/vk-remote-control.html">
    <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        vk-map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        vk-voice-search {
            background: black;
            width: 50%;
            height: 100px;
            display: block;
            z-index: 999999;
            position: relative;
            margin-left: auto;
            margin-right:auto;
            color: white;
            margin-top: 30px;
        }


    </style>
</head>

<body>
    <template is="dom-bind">
    <!--<vk-voice-search active={{active}}
        phrase="{{phrase}}"
        data-sets="{{dataSets}}"
        geo-search-term="{{geoSearchTerm}}"
        zoom-level={{zoomLevel}}
        lon-lat="{{lonLat}}">
    </vk-voice-search>-->
    <vk-remote-control active={{active}}
        data-sets="{{dataSets}}"
        zoom-level={{zoomLevel}}
        lon-lat="{{lonLat}}"
        mode="emit">
    </vk-remote-control>
    <vk-geocoder
        geo-search-term="{{geoSearchTerm}}"
        lon-lat="{{lonLat}}">
    </vk-geocoder>
    <!--$$('vk-map')[0].set('lonLat', [-81, 20]) -->
    <vk-map
        lon-lat="{{lonLat}}"
        data-sets="[[dataSets]]"
        zoom-level="{{zoomLevel}}">
    </vk-map>
    <!--<vk-geocoder place-data="{{placeData}}" lon-lat="{{lonLat}}"></vk-geocoder>
    <vk-api access-token="" base-url="" phrase="[[phrase]]" response="{{placeData}}">
    </vk-api> -->
    </template>



    <script src='http://mrm-screen.s3.amazonaws.com/api.ai.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.2/lodash.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.1/mapbox-gl-geocoder.js'></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>

</body>

</html>
